<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fırınlar</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-start; 
            align-items: flex-start; 
            padding: 20px; 
        }

        .back-link {
            font-size: 21px;
            color: #ffffff;
            background-color: #007bff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px; 
            height: 20px;
            width: 20px;
           position: relative;
           left: 10px;
           bottom: 9px;
        }

        .back-link:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .container{
            display: flex;
            flex-direction: column
        };

        .back-link:active {
            transform: scale(0.95); 
        }

        h1 {
            margin: 20px 0; 
            position: relative;
            left: 800px;
      }

        img {
            max-width: 100%; 
            height: auto; 
            margin-top: 20px; 
           
         
       
       
       
        }
    </style>
</head>
<body>
    <div class="container">
            <a href="index.html" class="back-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708z"/>
              </svg></a>
            <div class="">
                  <h1>Fırınlar</h1>
            </div>
           <h1>Kombi Fırınlar</h1>
           <h1>Konveksiyonlu Fırınlar</h1>  
           <h1>Pastane Fırınları</h1>    
           <h1>Taş Tabanlı Fırınlar</h1>
               
       
       
        </div>
</body>
</html>