<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristal Endüstriyel Makineler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background: linear-gradient(360deg, #0000FF, #ffffff);
        margin: 0;
        min-height: 100vh;
    }
   .logo{
    width: 1000px;
    font-size: 40px;
    color: #fdfdff;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 4px;
    padding: 0px;
    position: relative;
    left: 10px;
    top: 10px;
  }
.katalog{
    text-align: center;
    font-size: 30px;
    color: #000000;
    margin-top: 35px;  
}
.iletisim{
   left: 90%;
   position: relative;
   bottom: 50px;
   cursor: pointer;
   width: 165px;
   height: 50px;
   background-color: #fdfdfdfd;
   padding-left: 20px;
   border-radius: 30px;
  padding-top: 10px;
  font-size: 17px;
  padding-top: 13px;  
}
.iletisimtext{
position: absolute;
top: 10px;
right: 26px;
}
.iletisim a {
 color: #000;
 text-decoration: none;   
  top: 100px;
}

.card h1 {
    color: #000000;
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 24px;
    position: relative;
    transition: transform 0.3s ease-in-out;
}
.card h1::after {
    content: '→'; 
    font-size: 30px;
    position: absolute;
    right: -7px; 
    top: 50%;
    transform: translateY(-50%);
    opacity: 0; 
    transition: opacity 0.3s ease, transform 0.3s ease; 
}
.card h1:hover {
    transform: translateX(-20px); 
}
.card h1:hover::after {
    opacity: 1; 
    transform: translateY(-50%) translateX(10px); 
}
a{
    text-decoration: none;
}
h2{
margin-bottom: 200px;
}

.card {
  padding: 15px 20px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  z-index: 1;
 
}

.card::after,
.card::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
  
}

.card::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #fdfdfd;
  border-radius: 35px;
  

}

.card::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: linear-gradient(360deg, #ffffff, #0000ff);
  backdrop-filter: blur(5px);
  border-radius: 50px;
  outline-color: #000;
  outline-width: 2.5px;
  outline-style: inset;
  border-radius: 35px;
}

.card:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.card:hover::after {
  border-radius: 35px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.card:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
.card img {
  transition: transform 0.2s ease-in-out;
}

.card img:hover {
  transform: scale(1.2);
}

</style>
</head>
<body>
    <div class="başlık-logo">
        <div weitdh class="logo">
       <img width="200px" src="https://crystal.com.tr/assets/icon/logo.png" alt="Crytal Endüstriyel">
        </div>
    </div>
    <div class="iletisim">
      <a href =tel:+902422580022
       ><strong>0242 258 00 22</strong></a>
          
       </div>
       <div class="iletisimtext" >
       <h5>Çağrı Merkezi</h5>
       </div>

    </div>
    
    
    
    
    
    
    
    
    <div class="container-my4">
    <div class="d-flex justify-content-center flex-wrap gap-3">
      <a href="soğutma.html">
       
        <div class="card">
            <img width="300px" src="assets/refrigerator.png" alt="">
           <h1 >Soğutma Makineleri</h1>
          </div>
      </a>
     <a href="dondurma.html">
        
     </a>
      <a href="fırınlar.html">
        <div class="card">
            <img width="300px" src="assets/oven.webp" alt="">
            <h1>Fırınlar</h1>
          </div>
      </a>
     <a href="bulaşık.html">
        <div class="card">
            <img width="300px" src="assets/dishwasher.png" alt="">
            <h1>Bulaşık Makineleri</h1>
          </div>
     </a>
     <a href="pişiriciler.html">
        <div class="card">
            <img width="300px" src="assets/cooking.png" alt="">
            
            <h1>Pişiriciler</h1>
          </button>
          </div>
     </a>
        </div>
    </div>
   </div>
</div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>                                                            
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>